{
  "name": "happy-coder",
  "displayName": "happy coder",
  "description": "happy coder theme",
  "version": "0.2.0",
  "publisher": "sumaniiiii",
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/sumedhakoranga/happycoder-theme"
  },
  "keywords": [
    "theme",
    "dark theme",
    "nature",
    "happy coder",
    "coder",
    "happy theme",
    "night theme"
  ],
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "happy coder",
        "uiTheme": "vs-dark",
        "path": "./themes/happy coder-color-theme.json"
      }
    ]
  }
}
